{
  "name": "JEDI CSS",
  "short_name": "JEDI",
  "start_url": "/primitives.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Product Design System for building modern UI components.",
  "icons": [
    {
      "src": "/img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}